{
  "appid": "wx7298f8ed5dedc8d8",
  "setting": {
    "urlCheck": false,
    "es6": true,
    "enhance": true,
    "postcss": true,
    "preloadBackgroundData": false,
    "minified": true,
    "newFeature": true,
    "bigPackageSize": true,
    "packNpmManually": true
  },
  "cloud": true,
  "usingComponents": {},
  "pages": [
    "pages/splash/splash",
    "pages/learn/learn",
    "pages/garden/garden",
    "pages/theme-store/theme-store",
    "pages/profile/profile",
    "pages/history/history",
    "pages/achievements/achievements",
    "pages/feedback/feedback"
  ],
  "window": {
    "navigationBarTitleText": "小知也",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f6fc"
  }
}
